# MQ_WeTwitter

./: README.md  mysql.txt
MQ_WeTwitter/: mysql.txt  pom.xml
MQ_WeTwitter/src/main/java/com/wetwitter/: MqWeTwitterApplication.java  ServletInitializer.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/common/config/: AmqpConfig.java  CaptchaConfig.java  DataSourceConfig.java  RabbitMqConfig.java  RabbitMqExchangeConfig.java  WebConfig.java  WebSocketConfig.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/common/dao/: UserDao.java  UserDaoImpl.java  WeTwitterCommonDao.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/common/model/: News.java  RabbitMqEnum.java  Result.java  User.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/common/socket/: WebSocketServerEndpoint.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/common/utils/: CookieUtils.java  JsonUtils.java  LoginInterceptor.java  MD5Utils.java  MapHelper.java  SpringContextUtil.java  StringHelper.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/login/controller/: LoginController.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/login/service/: LoginService.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/mqrepository/: RabbitMqConsumer.java  RabbitMqProducer.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/mqrepository/business/: PersonalQueueBusiness.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/newsmanage/controller/: NewsManageController.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/newsmanage/service/: NewsManageService.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/register/controller/: RegisterController.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/register/service/: RegisterService.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/test/: TestController.java  TestDate.java  TestMq.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/usermanage/controller/: UserManageController.java
MQ_WeTwitter/src/main/java/com/wetwitter/modules/usermanage/service/: UserManageService.java
MQ_WeTwitter/src/main/resources/: application.yml
MQ_WeTwitter/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  newsList.jsp  register.jsp
MQ_WeTwitter/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menu.jsp  nav.jsp  page.jsp
MQ_WeTwitter/src/main/webapp/js/: login.js
MQ_WeTwitter/src/main/webapp/modules/login/: login.jsp
MQ_WeTwitter/src/main/webapp/static/css/: main.css
MQ_WeTwitter/src/main/webapp/statics/css/: index.css  newsList.css  style.min.css
MQ_WeTwitter/src/main/webapp/statics/js/: content.min.js  index.js  news.js
MQ_WeTwitter/src/main/webapp/templates/: login.html
MQ_WeTwitter/src/test/java/com/wetwitter/: MqWeTwitterApplicationTests.java
